<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMS_RestAPI.EntityLayer\CMS_RestAPI.EntityLayer.csproj" />
    <ProjectReference Include="..\CMS_RestAPI.MappingLayer\CMS_RestAPI.MappingLayer.csproj" />
  </ItemGroup>

</Project>
