# ECommerce_RestAPI

./: CMS_RestAPI.sln
CMS_RestAPI.DataAccessLayer/: CMS_RestAPI.DataAccessLayer.csproj
CMS_RestAPI.DataAccessLayer/Context/: ApplicationDbContext.cs
CMS_RestAPI.DataAccessLayer/Mapper/: CategoryMapper.cs
CMS_RestAPI.DataAccessLayer/Repositories/Concrete/Base/: KernelRepository.cs
CMS_RestAPI.DataAccessLayer/Repositories/Concrete/EntityTypeRepositories/: AppUserRepository.cs  CategoryRepository.cs  PageRepository.cs  ProductRepository.cs
CMS_RestAPI.DataAccessLayer/Repositories/Interfaces/Base/: IKernelRepository.cs
CMS_RestAPI.DataAccessLayer/Repositories/Interfaces/EntityTypeRepositories/: IAppUserRepository.cs  ICategoryRepository.cs  IPageRepository.cs  IProductRepository.cs
CMS_RestAPI.EntityLayer/: CMS_RestAPI.EntityLayer.csproj
CMS_RestAPI.EntityLayer/Entities/Concrete/: AppUser.cs  BaseEntity.cs  Category.cs  Page.cs  Product.cs
CMS_RestAPI.EntityLayer/Entities/Interface/: IBaseEntity.cs
CMS_RestAPI.EntityLayer/Enum/: Status.cs
CMS_RestAPI.MappingLayer/: CMS_RestAPI.MappingLayer.csproj  Class1.cs
CMS_RestAPI.MappingLayer/Mapping/Abstract/: BaseMap.cs
CMS_RestAPI.MappingLayer/Mapping/Concrete/: AppUserMap.cs  CategoryMap.cs  PageMap.cs  ProductMap.cs
CMS_RestAPI.UI/: CMS_RestAPI.UI.csproj  CMS_RestAPI.UI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CMS_RestAPI.UI/Controllers/: CategoryController.cs  WeatherForecastController.cs
CMS_RestAPI.UI/Mapper/: AppUserMapper.cs  CategoryMapper.cs  PageMapper.cs  ProductMapper.cs
CMS_RestAPI.UI/Models/: AppSettings.cs
CMS_RestAPI.UI/Models/DTOs/: AppUserDTO.cs  CategoryDTO.cs  PageDTO.cs  ProductDTO.cs
CMS_RestAPI.UI/Properties/: launchSettings.json
